@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

body{
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    background-color: hsl(229, 90%, 3%);
}

.index-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.image-container {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}   

.select-game img {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.select-game .description {
    color: antiquewhite;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

#container {
    display: flex;
    align-items: center;
    position: relative;
}

.header {
    display: flex;
    align-items: center;
    position: relative;
}

.header h1{
    color: hsl(33, 78%, 91%);
    flex: 1;
    text-align: center;
    font-weight: 600;
    font-size: 80px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    cursor: default;
}
  
.header .homeicon {
    margin-top: 10px;
    position: absolute;
    left: 50px;
}

.fa-solid.fa-house.fa-4x {
    color: antiquewhite;
    cursor: pointer;
}

.fa-solid.fa-house.fa-4x:hover {
    transform: scale(1.1);
    transition: 1s;
    opacity: .8;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.buttons button {
    text-align: center;
    background-color: antiquewhite;
    font-weight: 400;
    font-size: 30px;
    margin-top: 10px;
    padding: 15px 50px;
    border-radius: 50px;
    border: 4px solid hsl(0, 0%, 0%);
    cursor: pointer;
    transition: all 0.3s ease;
}

.buttons button:hover {
    background-color: hsl(32, 84%, 88%);
}

.footer #à¹‰historyicon {
    position: fixed;
    bottom: 50px;
    right: 50px;
}

.fa-regular.fa-window-restore.fa-4x {
    color: antiquewhite;
    cursor: pointer;
}

.fa-regular.fa-window-restore.fa-4x:hover {
    transform: scale(1.1);
    transition: 1s;
    opacity: .8;
}

#middleContainer {
    text-align: center;
}

h2 {
    color: antiquewhite;
    font-weight: 400;
    font-size: 50px;
    margin-top: 40px;
    cursor: default;
}

h3 {
    color: antiquewhite;
    font-weight: 400;
    font-size: 30px;
    cursor: default;
}


.cell {
    color: antiquewhite;
    width: 150px;
    height: 150px;
    border: 3px solid;
    box-shadow: 0 0 0 3px;
    line-height: 150px;
    font-size: 100px;
    cursor: crosshair;
    font-family: "Permanent Maker", cursive;
    text-align: center;
}

#cellContainerforthree {
    display: grid;
    grid-template-columns: repeat(3, auto);
    border: 10px solid antiquewhite;
    border-radius: 15px;
    width: 470px;
    margin-top: 70px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 20px 10px antiquewhite;
    -webkit-box-shadow: 0px 0px 20px 10px antiquewhite;
    -moz-box-shadow: 0px 0px 20px 10px antiquewhite;
}

.cellf {
    color: antiquewhite;
    width: 120px;
    height: 120px;
    border: 3px solid;
    box-shadow: 0 0 0 3px;
    line-height: 100px;
    font-size: 90px;
    cursor: crosshair;
    font-family: "Permanent Maker", cursive;
    text-align: center;
}

#cellContainerforfive {
    display: grid;
    grid-template-columns: repeat(5, auto);
    border: 10px solid antiquewhite;
    border-radius: 15px;
    width: 620px;
    margin-top: 70px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 20px 10px antiquewhite;
    -webkit-box-shadow: 0px 0px 20px 10px antiquewhite;
    -moz-box-shadow: 0px 0px 20px 10px antiquewhite;
}

.cells {
    color: antiquewhite;
    width: 100px;
    height: 100px;
    border: 3px solid;
    box-shadow: 0 0 0 3px;
    line-height: 100px;
    font-size: 80px;
    cursor: pointer;
    font-family: "Permanent Maker", cursive;
    text-align: center;
}

#cellContainerforseven {
    display: grid;
    grid-template-columns: repeat(7, auto);
    border: 10px solid antiquewhite;
    border-radius: 15px;
    width: 720px;
    margin-top: 70px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 20px 10px antiquewhite;
    -webkit-box-shadow: 0px 0px 20px 10px antiquewhite;
    -moz-box-shadow: 0px 0px 20px 10px antiquewhite;
}

#rules {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    right: 300px;
}

.popup {
    display: none;
    position: fixed;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    padding: 20px;
    z-index: 1001;
    background-color: antiquewhite;
    border: 3px solid hsl(229, 90%, 3%);
    box-shadow: 0 5px 15px rgba(250, 235, 215, 0.35);
    font-size: 20px;
}

.popup-open {
    background-color: antiquewhite;
    border: 1px solid antiquewhite;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    padding: 5px;
    margin-top: 10px;
    width: 100%;
    font-size: 20px;
    cursor: pointer;
}

.close-btn {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 10px 20px;
    background-color: hsl(0, 55%, 49%);
    color: antiquewhite;
    border: none;
    cursor: pointer;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    background-color: rgba(0, 0, 0, 0.7);
}

table {
    margin-top: 40px;
    border-radius: 20px;
    width: 60%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: antiquewhite;
}

th {
    font-size: 40px;
    color: hsl(229, 90%, 3%);
}

td {
    font-size: 30px;
    color: hsl(229, 90%, 3%);
}

th, td {
    border: 5px solid hsl(229, 90%, 3%);
    padding: 10px;
    text-align: center;
}

.board {
    display: grid;
    margin: 0 auto;
}

.board3 {
    grid-template-columns: repeat(3, 1fr);
    width: 120px;
}
.board5 {
    grid-template-columns: repeat(5, 1fr);
    width: 200px;
}
.board7 {
    grid-template-columns: repeat(7, 1fr);
    width: 280px;
}

.cellHistory {
    width: 40px;
    height: 40px;
    border: 2px solid hsl(229, 90%, 3%);
    box-shadow: 0 0 0 2px;
    line-height: 30px;
    font-family: "Permanent Maker", cursive;
    font-size: 30px;
    text-align: center;
    color: hsl(229, 90%, 3%);
}

